<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="close.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>閉站</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .close-container {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            font-size: 400px;
            color: #333;
            margin: 0;
            line-height: 1;
            animation: bounceIn 1.5s;
        }

        h2 {
            font-size: 24px;
            color: #666;
            line-height: 1.5;
            margin-top: 20px;
            animation: fadeInUp 2s;
        }

        b {
            color: #e74c3c;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            color: #666;
            font-size: 14px;
            animation: fadeIn 3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes bounceIn {
            from {
                transform: scale(0.3);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 25vw;
            }
            h2 {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="close-container">
        <h1>閉站</h1>
        <h2>網站已在<br><b>August 18, 2024</b><br>正式關閉</h2>
    </div>
    <footer>&copy; 2024 YeSheng</footer>
</body>

</html>
